REACT_APP_FIREBASE_API_KEY = "AIzaSyA7VRdPMuwC_AZWlqClNeTLV0I1ej5TzqM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-job-post.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-job-post.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-job-post"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-job-post.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "803659325216"
